UPSTOX_API_KEY="0bf909e4-d9b7-47a7-985c-62e0fc0db70a"
UPSTOX_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI1TEFINlMiLCJqdGkiOiI2N2VmYzMxODg1YjU0NDdjMTczOWQ1YTciLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzQzNzY2Mjk2LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NDM4MDQwMDB9.uYW17E-9h3K1YMUOolIhWvJr62s-iDFz_oY-kV1B-V4"
UPSTOX_API_SECRET="5zu956njup"
PORT=5001